<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --bgdark: #ede8d7;
                --bglight: #fcf6e5;
                --borderdark: #96a0a1;
                --borderlight: #e2e1de;
                --blue: #4689cc;
                --green: #8d9b31;
                --red: #cb4239;
                --turq: #519f98;
                --text: #6a7b82;
            }

            body,
            html {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: "Inter", sans-serif;
            }

            #container {
                display: flex;
            }

            #graphview {
                width: 50vw;
                height: 100vh;
                background-color: var(--bglight);
                border-right: var(--borderdark) 1px solid;
            }

            #textviews {
                width: 50vw;
                height: 100vh;
            }

            #editorview {
                width: 100%;
                height: 50%;
                background-color: var(--bglight);
                border-left: var(--borderdark) 1px solid;
                border-bottom: var(--borderdark) 1px solid;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #editorbar {
                height: calc(8%);
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
            }

            #editorpath {
                color: var(--text);
                font-size: 13px;
            }

            #editortitlebox {
                height: 12%;
                width: 100%;
                display: flex;
                align-items: center;
            }

            #editortitle {
                margin-left: 20px;
                margin-right: 20px;
                width: 100%;
                font-size: 4vh;
                color: var(--turq);
            }

            #editortitle:focus-visible,
            #editorcontent:focus-visible {
                outline: var(--borderlight) 2px solid;
            }

            #editorcontentbox {
                height: 80%;
                width: 100%;
            }
            #editorlinkcontainer {
                height: 25px;
                width: calc(100% - 50px);
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                display: flex;
                justify-content: left;
                align-items: center;
            }
            #editorlinkadd {
                color: var(--borderdark);
                margin: 0 4px;
                font-size: 20px;
                border-radius: 4px;
                background: var(--bgdark);
                height: 20px;
                margin-bottom: 3px;
                cursor: pointer;
            }
            #editorlinkadd:hover {
                background: var(--borderdark);
            }
            #editorlinkbox {
                height: 25px;
                width: calc(100% - 30px);
                overflow-x: scroll;
                display: block;
                white-space: nowrap;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            #editorlinkbox::-webkit-scrollbar {
              display: none;
            }
            .editorlink {
                color: var(--text);
                border: 2px var(--blue) solid;
                border-radius: 6px;
                font-size: 13px;
                padding: 0 5px 0 5px ;
                width: max-content;
                display: inline;
                margin-right: 2px;
            }
            .editorlink[data-relation='sim'] {
                border: 2px var(--green) solid;
            }
            .editorlink[data-relation='vis'] {
                border: 2px var(--blue) solid;
            }
            .editorlink:hover {
                padding: 0 0 0 5px;
            }
            .editorlinkcycle {
                display: none;
                border-left: 2px solid var(--bgdark);
                padding: 0 2px;
                cursor: pointer;
                color: var(--green);
            }
            .editorlinkcycle:hover {
                background: var(--green);
            }
            .editorlink:hover .editorlinkcycle, .editorlink:hover .editorlinkdelete{
                display: inline;
            }
            .editorlinkdelete {
                display: none;
                border-left: 2px solid var(--bgdark);
                padding: 0 3px;
                cursor: pointer;
                color: var(--red);
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .editorlinkdelete:hover {
                background: var(--red);
            }

            #editorcontent {
                display: block;
                height: calc(100% - 45px);
                width: calc(100% - 30px);
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                overflow: scroll;
                color: var(--text);
            }
            .linkertext {
                background-color: var(--bgdark);
                border-radius: 2px;
                padding: 0 2px;
                font-weight: bold;
            }
            #navigatorview {
                width: 100%;
                height: 50%;
                background-color: var(--bglight);
                border-left: var(--borderdark) 1px solid;
                border-top: var(--borderdark) 1px solid;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="graphview"></div>
            <div id="textviews">
                <div id="editorview">
                    <div id="editortitlebox">
                        <div id="editortitle" contenteditable="true">TITLE</div>
                    </div>
                    <div id="editorcontentbox">
                        <div id="editorlinkcontainer">
                            <div id="editorlinkadd">
                                <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">

                                <defs>

                                <style>.cls-1{fill:none;stroke:#96a0a1;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style>

                                </defs>

                                <title/>

                                <g id="plus">

                                <line class="cls-1" x1="16" x2="16" y1="7" y2="25"/>

                                <line class="cls-1" x1="7" x2="25" y1="16" y2="16"/>

                                </g>

                                </svg>
                            </div>
                            <div id="editorlinkbox">
                            </div>
                        </div>
                        <div id="editorcontent" contenteditable="true">
                            Lorem Ipsum
                            <span
                                class="linkertext"
                                value="SOMEID"
                                contenteditable="false"
                                >`hello`</span
                            >
                            asdf
                        </div>
                    </div>
                </div>
                <div id="navigatorview"></div>
            </div>
        </div>
        <script type="module">
            import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

            // Globals
            let simulatednodes = [
                {
                    id: "cf0b19f251f438",
                    title: "Idea 1",
                    color: 0,
                    content: "Lorem",
                    time: Date.now(),
                }, // Math.random().toString(16).slice(2)
                {
                    id: "1c0e0c501d58f8",
                    title: "Idea 2",
                    color: 0,
                    content: "Ipsum",
                    time: Date.now(),
                },
            ];
            let simulatedlinks = [
                { source: "cf0b19f251f438", target: "1c0e0c501d58f8", strength: 1 },
            ];

            let primarynodeid = "cf0b19f251f438";
            let secondarynodeid = "1c0e0c501d58f8";

            const dimensionscale = 0.5;

            const chartwidth = graphview.offsetWidth;
            const chartheight = graphview.offsetHeight;

            const simulation = d3
                .forceSimulation(simulatednodes)
                .force(
                    "link",
                    d3
                        .forceLink(simulatedlinks)
                        .id((link) => link.id)
                        .strength((link) => 1),
                )
                .force("charge", d3.forceManyBody())
                .force("x", d3.forceX().strength(0.01))
                .force("y", d3.forceY().strength(0.01));

            const svg = d3
                .create("svg")
                .attr("width", chartwidth)
                .attr("height", chartheight)
                .attr("viewBox", [
                    (-chartwidth / 2) * dimensionscale,
                    (-chartheight / 2) * dimensionscale,
                    chartwidth * dimensionscale,
                    chartheight * dimensionscale,
                ])
                .attr("style", "max-width: 100%; height: auto;")
                .call(
                    d3
                        .zoom()
                        .extent([
                            [0, 0],
                            [chartwidth, chartheight],
                        ])
                        .scaleExtent([1, 8])
                        .on("zoom", ({ transform }) => {
                            graphlinks.attr("transform", transform);
                            graphnodes.attr("transform", transform);
                        }),
                );

            let graphlinks = svg
                .append("g")
                .selectAll("line")
                .data(simulatedlinks)
                .join("line");

            let graphnodes = svg
                .append("g")
                .selectAll("circle")
                .data(simulatednodes, (node) => node.id)
                .join("circle");

            simulation.on("tick", () => {
                graphlinks
                    .attr("x1", (link) => link.source.x)
                    .attr("y1", (link) => link.source.y)
                    .attr("x2", (link) => link.target.x)
                    .attr("y2", (link) => link.target.y);

                graphnodes
                    .attr("cx", (node) => node.x)
                    .attr("cy", (node) => node.y);
            });

            function updatenodestructure(nodes, links) { //should be called updategraphstructure
                simulation.nodes(nodes);
                simulation.force("link").links(links).strength((link)=>link.strength);
                simulation.alpha(1).restart();

                graphnodes = graphnodes
                    .data(nodes, (node) => node.id)
                    .join((enter) => enter.append("circle"));

                graphlinks = graphlinks
                    .data(
                        links,
                        (link) => `${link.source.id}\t${link.target.id}`,
                    )
                    .join("line");
            }

            function nodestructureupdated() {
                graphnodes.call(
                    d3
                        .drag()
                        .on("start", (event) => {
                            if (!event.active)
                                simulation.alphaTarget(0.3).restart();
                            event.subject.fx = event.subject.x;
                            event.subject.fy = event.subject.y;
                        })
                        .on("drag", (event) => {
                            event.subject.fx = event.x;
                            event.subject.fy = event.y;
                        })
                        .on("end", (event) => {
                            if (!event.active) simulation.alphaTarget(0);
                            event.subject.fx = null;
                            event.subject.fy = null;
                        }),
                ).on("click", nodeclicked);
            }

            function nodeclicked(event) {
              primarynodeid = event.target.__data__.id;
              secondarynodeid = getnextneighborid();
              selectionupdated();
              nodestylingupdated();
            }

            editorlinkadd.addEventListener('click', editorlinkaddclicked)
            function editorlinkaddclicked(event) {
              let targettitle = window.prompt("Enter target node title: ");
              let selectednodes = graphnodes
                  .data()
                  .filter((node) => node.title == targettitle);
              if (selectednodes.length == 0) {
                alert("Unmatched title");
                return;
              }
              let oldlinksdata = graphlinks.data();
              oldlinksdata.push({
                  source: primarynodeid,
                  target: selectednodes[0].id,
                  strength: 1,
              });

              secondarynodeid = selectednodes[0].id;
              updatenodestructure(graphnodes.data(), oldlinksdata);
              selectionupdated();
              nodestylingupdated();
            }

            function nodestrokecolor(node) {
                return node.id == primarynodeid ? "#BEB4B0" : "#fcf6e5";
            }

            const nodecolorscale = ["#4689cc", "#8d9b31", "#cb4239"];

            function nodestrokeopacity(node) {
                return node.id == primarynodeid ? 1 : 1;
            }

            function isselectedlink(link, id1=primarynodeid, id2=secondarynodeid) {
                return (
                    (id1 == link.source.id &&
                        id2 == link.target.id) ||
                    (id1 == link.target.id &&
                        id2 == link.source.id)
                );
            }

            function islinkwithprimary(link) {
                return (
                    primarynodeid == link.source.id ||
                    primarynodeid == link.target.id
                );
            }

            function linkcolor(link) {
                return isselectedlink(link) ? "#000" : "#999";
            }

            function linkstrokewidth(link) {
                return islinkwithprimary(link) ? 2 : 1;
            }

            function nodestylingupdated() {
                graphnodes
                    .attr("r", 5)
                    .attr("stroke", (node) => nodestrokecolor(node))
                    .attr("stroke-opacity", (node) => nodestrokeopacity(node))
                    .attr("stroke-width", 1.5)
                    .attr("fill", (node) => nodecolorscale[node.color]);
                graphlinks
                    .attr("stroke", (link) => linkcolor(link))
                    .attr("stroke-opacity", 0.6)
                    .attr("stroke-width", (link) => linkstrokewidth(link));
            }

            function getneighbors(nodeid, targetonly=false) {
                return graphlinks.data().reduce((neighbors, link) => {
                    if (link.target.id === nodeid) {
                        neighbors.push(link.source.id);
                    } else if (link.source.id === nodeid && !targetonly) {
                        neighbors.push(link.target.id);
                    }
                    return neighbors;
                }, []);
            }

            function getnextneighborid(
                step = 1,
                targetnodeid = primarynodeid,
                targetneighborid = secondarynodeid,
            ) {
                const neighbornodeids = getneighbors(targetnodeid);
                if (neighbornodeids.length == 0) {
                    alert("Neighbor search returned empty.");
                }
                const index = neighbornodeids.indexOf(targetneighborid);
                if (index == -1) {
                    return neighbornodeids[0];
                } else {
                    return neighbornodeids[
                        (index + step + neighbornodeids.length) %
                            neighbornodeids.length
                    ];
                }
            }

            function selectionupdated() {
                let selectednodedata = graphnodes
                    .data()
                    .filter((nodedata) => nodedata.id === primarynodeid)[0];

                // <span class="editorlinkcycle">↑</span><span class="editorlinkdelete">&#x2715;</span>

                editorlinkbox.innerHTML = "";
                let neighborids = getneighbors(primarynodeid);
                let childids = getneighbors(primarynodeid, true);
                for (let i = 0; i < neighborids.length; i++) {
                  let neighbornode = graphnodes
                      .data()
                      .filter((nodedata) => nodedata.id === neighborids[i])[0];
                  let elem = document.createElement('div');
                  elem.classList.add('editorlink');
                  elem.innerText = neighbornode.title;
                  elem.dataset.linktargetid = neighbornode.id;
                  if (childids.includes(neighborids[i])) {
                    elem.dataset.relation = 'vis';
                  } else {
                    elem.dataset.relation = 'sim';
                  }
                  let span1 = document.createElement('span');
                  span1.classList.add('editorlinkcycle');
                  span1.addEventListener("click", cyclelink);
                  span1.innerText = '↑';
                  let span2 = document.createElement('span');
                  span2.classList.add('editorlinkdelete');
                  span2.innerHTML = '&#x2715;';
                  span2.addEventListener("click", deletelink);
                  elem.appendChild(span1);
                  elem.appendChild(span2);
                  editorlinkbox.appendChild(elem);
                }
                formatteditorcontent(selectednodedata.content);
                editortitle.textContent = selectednodedata.title;
            }

            function deletelink(event) {
              let targeteditorlink = event.target.parentElement;
              let linktargetid = targeteditorlink.dataset.linktargetid;
              let oldlinksdata = graphlinks.data();
              updatenodestructure(graphnodes.data(), oldlinksdata.filter((link)=>!isselectedlink(link, primarynodeid, linktargetid)));
              targeteditorlink.remove();
            }

            function cyclelink(event) {
              let targeteditorlink = event.target.parentElement;
              let linktargetid = targeteditorlink.dataset.linktargetid;
              let oldlinksdata = graphlinks.data();
              let targetgraphlink = oldlinksdata.filter((link)=>isselectedlink(link, primarynodeid, linktargetid))[0];
              targetgraphlink.strength = -(targetgraphlink.strength - 1);
              updatenodestructure(graphnodes.data(), oldlinksdata);
            }

            function formatteditorcontent(inputcontent) {
              editorcontent.innerHTML = inputcontent;
            }

            function getcursorposition(parent, node, offset, stat) {
                if (stat.done) return stat;

                let currentNode = null;
                if (parent.childNodes.length == 0) {
                    stat.pos += parent.textContent.length;
                } else {
                    for (
                        let i = 0;
                        i < parent.childNodes.length && !stat.done;
                        i++
                    ) {
                        currentNode = parent.childNodes[i];
                        if (currentNode === node) {
                            stat.pos += offset;
                            stat.done = true;
                            return stat;
                        } else
                            getCursorPosition(currentNode, node, offset, stat);
                    }
                }
                return stat;
            }

            function setcursorposition(parent, range, stat) {
                if (stat.done) return range;

                if (parent.childNodes.length == 0) {
                    if (parent.textContent.length >= stat.pos) {
                        range.setStart(parent, stat.pos);
                        stat.done = true;
                    } else {
                        stat.pos = stat.pos - parent.textContent.length;
                    }
                } else {
                    for (
                        let i = 0;
                        i < parent.childNodes.length && !stat.done;
                        i++
                    ) {
                        setCursorPosition(parent.childNodes[i], range, stat);
                    }
                }
                return range;
            }

            editorcontent.addEventListener("input", (e) => {
                editorupdated(editortitle.textContent, e.target.innerHTML);
            });

            editortitle.addEventListener("input", (e) => {
                editorupdated(e.target.textContent, editorcontent.innerHTML);
            });

            function editorupdated(title, content) {
                let selectednodedata = graphnodes
                    .data()
                    .filter((nodedata) => nodedata.id === primarynodeid)[0];
                selectednodedata.content = content;
                selectednodedata.title = title;
            }

            // graphwalk
            addEventListener("keydown", (event) => {
                if (activeview == editorview) {
                    if (event.key == "`") {
                        let selection = document.getSelection();
                    }
                }
                if (activeview == graphview) {
                    if (event.code == "KeyD") {
                        secondarynodeid = getnextneighborid();
                    } else if (event.code == "KeyA") {
                        secondarynodeid = getnextneighborid(-1);
                    } else if (event.code == "KeyW") {
                        const temp = primarynodeid;
                        primarynodeid = secondarynodeid;
                        secondarynodeid = temp;

                        secondarynodeid = getnextneighborid();
                    } else if (event.code == "KeyS") {
                        secondarynodeid = getnextneighborid(-1);

                        const temp = primarynodeid;
                        primarynodeid = secondarynodeid;
                        secondarynodeid = temp;
                    } else if (event.code == "KeyI") {
                        let newnodeid = Math.random().toString(16).slice(2);
                        let oldnodesdata = graphnodes.data();
                        oldnodesdata.push({
                            id: newnodeid,
                            title: newnodeid,
                            color: "0",
                            content: "",
                            time: Date.now(),
                        });
                        let oldlinksdata = graphlinks.data();
                        oldlinksdata.push({
                            source: primarynodeid,
                            target: newnodeid,
                            strength: 1,
                        });
                        secondarynodeid = primarynodeid;
                        primarynodeid = newnodeid;

                        updatenodestructure(oldnodesdata, oldlinksdata);
                        nodestructureupdated();
                    } else {
                        return;
                    }

                    selectionupdated();
                    nodestylingupdated();
                }
            });

            // Download & Upload
            function download(content, fileName, contentType) {
                var a = document.createElement("a");
                var file = new Blob([content], { type: contentType });
                a.href = URL.createObjectURL(file);
                a.download = fileName;
                a.click();
            }

            addEventListener("dragover", function (event) {
                event.preventDefault();
            });

            addEventListener("drop", (ev) => {
                ev.preventDefault();
                async function getDrop() {
                    const text = await [...ev.dataTransfer.items][0]
                        .getAsFile()
                        .text();
                    console.log(JSON.parse(text));
                    const { nodes, links } = JSON.parse(text);
                    // updatenodestructure(nodes, links);
                    // nodestructureupdated();
                    // nodestylingupdated();
                }
                getDrop();
            });

            window.addEventListener("load", () => {
                ["click", "focusin"].forEach((event) => {
                    graphview.addEventListener(event, setactivegraphview);
                    editorview.addEventListener(event, setactiveeditorview);
                    navigatorview.addEventListener(
                        event,
                        setactivenavigatorview,
                    );
                });

                setactivegraphview();
            });

            function setactivegraphview() {
                graphview.style.backgroundColor = "var(--bglight)";

                editorview.style.backgroundColor = "var(--bgdark)";
                navigatorview.style.backgroundColor = "var(--bgdark)";

                activeview = graphview;
            }

            function setactiveeditorview() {
                editorview.style.backgroundColor = "var(--bglight)";

                navigatorview.style.backgroundColor = "var(--bgdark)";
                graphview.style.backgroundColor = "var(--bgdark)";

                activeview = editorview;
            }

            function setactivenavigatorview() {
                navigatorview.style.backgroundColor = "var(--bglight)";

                editorview.style.backgroundColor = "var(--bgdark)";
                graphview.style.backgroundColor = "var(--bgdark)";

                activeview = navigatorview;
            }

            let activeview = null;

            // finalize initial graph and add to view
            nodestructureupdated();
            nodestylingupdated();
            selectionupdated();
            graphview.append(svg.node());
        </script>
    </body>
</html>
